{
  "manifest_version": 3,
  "name": "INCR Tool",
  "version": "1.2.1",
  "description": "Discord VoiceMod",
  "icons": {
    "128": "voicemod-icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "voicemod-icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://discord.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
